.about {
    display: flex;
    background: #ccc;
    min-height: 500px;
    margin: 0 auto;
}

.about__left {
    flex: 1;
}

.profile__info-one {
    
    opacity: 0.3;
}

.profile__info-two {
    font-weight: bold;
    margin-left: 104px;
}

.about__right {
    flex: 4;

    .about__disclamer {
    margin-bottom: 30px;
    }

    .about__title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 38px;
    }

    .about__desc {
        margin-bottom: 95px;
        opacity: 0.5;
    }

    .about__ps {
        position: relative;
        opacity: 0.5;
        font-style: italic; 

        .snowflake {
            width: 22px;
            height: 22px;
            position: absolute;
            top: 0;
            left: -31px;
            fill: #db0200;
        }
    }
}

