.about-section {
    background: #f8f6fb;

    @include tablets() {
        background: none;
    }
}


.about {
    display: flex;
    min-height: 500px;
    margin: 0 auto;
    margin-top: 346px;
    max-width: 78%;

    @include tablets() {
        max-width: none;
    }

    @include phones() {
        flex-direction: column;
    }
}

.about__left {
    flex: 1;

    @include tablets() {
        width: 40%;
    }

    @include phones() {
        width: 100%;
    } 
}

.profile__info-one {
    
    opacity: 0.3;
}

.profile__info-two {
    font-weight: bold;
    margin-left: 104px;
}

.about__right {
    flex: 4;

    @include tablets() {
        width: 60%;
    }

    @include phones() {
        width: 93%;
    }  

    .about__disclamer {
    margin-bottom: 30px;
    }

    .about__title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 38px;
    }

    .about__desc {
        margin-bottom: 95px;
        opacity: 0.5;
    }

    .about__ps {
        position: relative;
        opacity: 0.5;
        font-style: italic;
        padding-bottom: 78px; 

        .snowflake {
            width: 22px;
            height: 22px;
            position: absolute;
            top: 0;
            left: -31px;
            fill: #db0200;
        }
    }
}

.user-info__content {
    margin: 0 auto;
}

