.background__tablets {
    display: none;

    @include tablets() {
        background: url('~images/content/pf1.png') 50% 50% / cover;
        position: absolute;
        display: block;
        width:100%;
        height: 100%;
        z-index: -1;
    }
    
}

.background__bottom__tablets {
    background: url('~images/content/pf2.jpg') center center / cover no-repeat; 
    bottom: 0;
    position: absolute;
    width:100%;
    height: 100%;
    z-index: -1;
    display: none;

    @include tablets() {
        display: block;
    }
}

