
.background__bottom__tablets {
    background-image: url('~images/content/pf2.jpg');
    bottom: 0;
    position: absolute;
    width:100%;
    height: 1922px;
    z-index: -1;
    display: none;

    @include tablets() {
        display: block;
    }

    @include tablets-600() {
        height: 2000px;
    }

    @include phones() {
        height: 34%;
    }
}

.background__tablets {
    display: none;

    @include tablets() {
        background-image: url('~images/content/pf1.png');
        position: absolute;
        display: block;
        width:100%;
        height: 1730px;
        z-index: -1;
    }
    
}