.menu__phone-cross__button {
    background: transparent;
    border: none;
    position: relative;
    width: 27px;
    height: 20px;
    outline: none;


    .cross {

        display: block;
        position: absolute;
        width: 25px;
        height: 5px;
        bottom: 10px;
        right: 0px;
        background-color: #414c63;
        transform: rotate(45deg);
    
        &::after {
            content: "";
            display: block;
            position: relative;
            width: 5px;
            height: 25px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #414c63;
        }
    }
}