.footer {
    width: 100%;
    height: 371px;
    background-color: #252830;
    display: flex;
}

.footer__block { 
    display: flex;
    width: 95%;
    align-items: flex-start;
    margin: 100px auto;
}

.left__footer {
    margin-right: 140px;
    display: flex;

    .data__dev {
       margin-right: 60px;
       font-size: 48px;
       font-weight: bold;
       min-width: 210px;
    }
}

.dev__info {
    width: 140px;

    .name__dev {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 34px;
    }
}


.menu__footer {
    margin-bottom: 43px;
    color: #fff;
}

.footer__info {
    display: flex;

    .footer__info__two {
        width: 350px;
        margin-right: 55px;

         .footer__txt  {
            margin-bottom: 27px;
         }

       
    }
}

.socials__link__footer {
    fill: #464e62;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #464e62;
        top: -35%;
        left: -35%;
    }

    &:hover {
        fill: #fff;
    }
}

.footer__info__three {
    width: 427px;

    .part_one {
    margin-bottom: 35px;
    }
    .part_two {
        color: #fff;
        font-style: italic;
    }
}

