.form {
    padding-bottom: 166px;
    width: 60%;

    @include tablets() {
        width: 100%;
    } 
}

.first__line {
    display: flex;
    margin-bottom: 41px;

    @include phones() {
        display: block;
    }

    .name__block {
        margin-right: 92px;
        width: 100%;

        .user_block {
            display: flex;

            &:hover .input__txt {
                outline: none;
                border: none;
                border-bottom: 1px solid #5500f2;
                transition: 0.3s;
            }
        }

        .name__title {
            margin-bottom: 22px;
            opacity: 0.3;

            @include phones() {
                text-align: center;
            } 
        }

        &:hover .user_block-icon {
            fill:  #4a00ed;
            opacity: 1;
            transition: 0.3s;
        }

        @include phones() {
            margin-bottom: 41px;
        }
        
    }
}

.email__block {
    width: 100%;

    .email__container {
        display: flex;
    }

    .email__block__title {
        margin-bottom: 22px;
        opacity: 0.3; 

        @include phones() {
            text-align: center;
        }
    } 

    &:hover .email__container-icon {
        fill:  #4a00ed;
        opacity: 1;
        transition: 0.3s;
    }

    &:hover .input__email {
        outline: none;
        border: none;
        border-bottom: 1px solid #5500f2;
        transition: 0.3s;
    }
}

.coment__block__title {
    margin-bottom: 22px;
    opacity: 0.3;

    @include phones() {
        text-align: center;
    }
}

.coment__block {
    display: flex;
    position: relative;

    .coment__block-icon {
        width: 30px;
        height: 30px;
        fill: #464d62;
        margin-right: 20px;
        margin-bottom:  15px;
        opacity: 0.3;

        @include phones() {
            display: none;
        }
    

        &--active {
            fill: #4a00ed;
            opacity: 1;
            transition: 0.3s;
        }
    }
    

    &:hover .coment {
        transition: 0.3s;
        border: none;
        border-bottom: 1px solid #5500f2;
    }

    &:hover .coment__block-icon {
        fill: #5500f2;
        opacity: 1;
        transition: 0.3s;
    }
}

.input__txt, .input__email, .coment {
    border: none;
    border-bottom: 1px solid #464d62; 
    width: 100%;
    background: transparent;

    &:focus {
        outline: none;
        border: none;
        border-bottom: 1px solid #5500f2;
        transition: 0.3s;  
    }

}

.user_block-icon {
    width: 30px;
    height: 26px;
    fill: #464d62;
    margin-right: 20px;
    margin-bottom:  15px;
    opacity: 0.3;
    margin-right: 20px;

    @include phones() {
        display: none;
    }

    &--active {
        fill: #4a00ed;
        opacity: 1;
        transition: 0.3s;
    }
}

.email__container-icon {
    width: 30px;
    height: 26px;
    margin-right: 20px;
    margin-bottom:  15px;
    fill: #464d62;
    opacity: 0.3;

    @include phones() {
        display: none;
    }

    &--active {
        fill: #4a00ed;
        opacity: 1;
        transition: 0.3s;
    }
}


