.form {
    width: 60%;
}

.first__line {
    display: flex;
    margin-bottom: 41px;

    .name__block {
        margin-right: 92px;
        width: 100%;

        .name__form {
            margin-bottom: 22px;
            opacity: 0.3;
        }
    }
}

.email__block {
    width: 100%;

    .email__container {
        display: flex;
    }

    .email {
        margin-bottom: 22px;
        opacity: 0.3; 
    }   
}

.massege {
    margin-bottom: 22px;
    opacity: 0.3;
}

.coment {
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
}

.input__txt, .input__email {
    border: none;
    width: 100%;
}

.line {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #464d62;
}

.user {
    width: 30px;
    height: 26px;
    fill: #464d62;
    margin-right: 20px;
    margin-bottom:  15px;
    opacity: 0.3;
    margin-right: 20px;
}

.envelope {
    width: 30px;
    height: 26px;
    margin-right: 20px;
    margin-bottom:  15px;
    fill: #464d62;
    opacity: 0.3;
}

.message {
    width: 30px;
    height: 30px;
    fill: #464d62;
    margin-right: 20px;
    margin-bottom:  15px;
    opacity: 0.3;
}

.user_block {
    display: flex;
}

.coment__block {
    display: flex;
}