.hamburger__menu {
    position: relative;
    padding: 0;
    border: none;
    width: 25px;
    height: 25px;
    background: transparent;
    margin-left: 93px;
    display: none;
    outline: none;

    @include tablets {
        display: flex;
    }
}

.hamburger {
    width: 24px;
    height: 4px;
    background: #414c63;
    position: absolute;
    top: 10px;
    left: 1px;
    
    &::before {
        content: "";
        display: block;
        width: 24px;
        height: 4px;
        background: #414c63;
        position: absolute;
    }

    &::after {
        content: "";
        display: block;
        width: 24px;
        height: 4px;
        background: #414c63;
        position: absolute;
    }
}

.hamburger::after {
    bottom: 100%;
    margin-bottom: -12px;
}

.hamburger::before {
    bottom: 100%;
    margin-bottom: 4px;
}
