.header {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.header__btns {
  margin: 0 20px;

  @include desktop() {
    width: 70%;
  }

  @include tablets() {
    display: none;
  }
}

.menu__item {

  &:hover {
    @include hover__color;
  }

  &:hover .line__header {
    width: 100%;
    transition: 0.3s;
  }

  .menu__link {
    outline: none;
    background: transparent;
    padding: 0;

    &:hover {
      @include hover__color;
    }
  }
}

.logo {
  font-family: "Open Sans - Extrabold";
  font-size: 36px;
  font-weight: bold;

  &:hover {
    @include hover__color;
  }
}

.line__header {
  width: 0;
  height: 1px;
  margin-top: 2px;
  background: #5500f2;
}

.header__links {
  
  @include tablets() {
    margin-left: auto;
  }

  @include phones() {
    display: none;
  }
}
