.my__works {
    position:relative;
}

.my__works__title {
    font-weight: bold;
    font-size: 36px;
    margin-bottom:92px;   
}

.my__works__container {
    display: flex;

    .my__works-left {
        margin-right: 130px;
        position: relative;
    }

    .my__works-right {
        width: 25%;
    }
}

.big__cover {
    position: relative;
    width: 623px;  
}

.little__covers  {
    position: absolute;
    bottom: 0;
    right: 0;


}

.technologies {
    margin-bottom: 50px;

    .technologies__list {
    display: flex;
    justify-content: space-between;
    }
}

.features__txt {
    background: rgba( #859ec2, 0.2);
    border-radius: 22px;
    padding: 16px 20px;
}

.site__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 44px;
}

.link__site {
    text-decoration: none;
    font-size: 18px;
    color: #586ed3;
    font-weight: bold;

    .look {

        &:hover {
            text-decoration: underline;
        }
    }
    
}

.site__content {
    margin-bottom: 50px;
}

.container__covers {
    position: relative;
}

.number__covers {
    position: absolute;
    top: -110px;
    right: -140px;
    font-size: 300px;
    color: #e6e6e6;
    font-weight: bold;
}

.little__cover {
    
    &:hover {
        background: #fff;
    }
}
