li {
    list-style-type: none;
}

.my__works {
    position:relative;
    margin-top: 176px;
    padding-bottom: 60px;

    @include tablets() {
        margin-top: 400px;
    }
}

.my__works__title {
    font-weight: bold;
    font-size: 36px;
    margin-bottom:92px;

    @include phones() {
        text-align: center;
    }   
}

.my__works__container {
    display: flex;

    @include tablets() {
      display: block;
    }

    .my__works-left {
        margin-right: 130px;
        position: relative;

        @include desktop() {
            width: 70%;
            margin: 0;
        }

        @include tablets() {
            width: 100%;
        }

        @include phones() {
            margin-bottom: 59px;
        }
    }

    .my__works-right {
        width: 25%;

        @include tablets() {
            width: 55%;
            margin: 119px auto 0;
            text-align: center
        }

        @include phones() {
            width: 100%;
            text-align: left;
        }
    }
}

.big__cover {
    position: relative;
    max-width: 623px;  

    &:before {
        content: attr(data-slide);
        position: absolute;
        transform: translateY(-16%);
        line-height: 1;
        left: 93%;
        font-size: 300px;
        color: #e6e6e6;
        font-weight: bold;
        z-index: -1;

        @include tablets-600 {
            display: none;
        }

    }
}

.little__covers  {
    position: absolute;
    bottom: 0;
    right: 0;
    max-height: 100%;

    @include phones() {
        display: none;
    }

    @include tablets-600() {
        display: none;
    }      
}

.little__cover{
    height: 111px;
    width: 178px;
    
    &:hover {
        background: #586ed3;
    }
}

.technologies {
    margin-bottom: 50px;

    .technologies__list {
    display: flex;
    justify-content: space-between;
    }
}

.features__txt {
    background: rgba( #859ec2, 0.2);
    border-radius: 22px;
    padding: 16px 20px;
}

.site__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 44px;
}

.site__content {
    opacity: 0.7;
    color: #414c63;
}

.container__covers {
    position: relative;
}

.cover__img {  
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    &:hover {
        opacity: .5;
    }
}

.little__cover__active {
    outline: 2px solid #5500f2;
 
}