.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 66, 79, 95, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay__content {
    width: 563px;
    height: 264px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay.disabled {
    display: none;
}

.overlay__message {
    font-size: 36px;
    margin-bottom: 30px;
}

.overlay__close {
    padding: 34px 120px;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
    border-radius: 50px 0px 50px 0px;
}


