.parallax {
    position: relative;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

    @include tablets() {
        display: none;
    }
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top: 0px;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(3) {
        .parallax__image {
            top: 100px;
        }
    }

    &:nth-child(4) {
        .parallax__image {
            top: 240px;
            left: 0;
        }
    }

    &:nth-child(5) {
        .parallax__image {
            left: 0;
            bottom: 0;
            max-width: initial;
        }
    }

    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: 0;
            max-width: initial;
        }
    }

    &:nth-child(7) {
        .parallax__image {
            bottom: 350px;
            left: 0;
            width: 100%
        }
    }



}

.parallax__image, .parallax__bottom__image{
    position: absolute;
}

.parallax__bottom {
    position: relative;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

    @include tablets() {
        display: none;
    }
}

.parallax__bottom__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__bottom__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__bottom__image {
            right: 0;
            bottom: 0;
        }
    }

    &:nth-child(3) {
        .parallax__bottom__image {
            bottom: -1200px;
            left: 112px;
        }
    }

    &:nth-child(4) {
        .parallax__bottom__image {
            bottom: 0px;
            left: 70px;
        }
    }

    &:nth-child(5) {
        .parallax__bottom__image {
            left:150px;
            bottom: 0px;
        }
    }

    &:nth-child(6) {
        .parallax__bottom__image {
            right: 0;
            bottom: 0;
        }
    }
}

