.background__tablets {
    display: none;

    @include tablets() {
        background-image: url('~images/content/pf1.png');
        position: absolute;
        display: block;
        width:100%;
        height: 1633px;
        z-index: -1;
    }
    
}

.parallax {
    position: relative;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    height: 1629px;
    width: 100%;
    z-index: -1;

    @include tablets() {
        display: none;
    }
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top: 192px;

            @include desktop() {
                top: 28%;
            }
        }
    }

    &:nth-child(3) {
        .parallax__image {
            top: 189px;
        }
    }

    &:nth-child(4) {
        .parallax__image {
            top: 240px;
            left: 0;
        }
    }

    &:nth-child(5) {
        .parallax__image {
            left: 0;
            bottom: 0;
        }
    }

    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: 0;
        }
    }

    &:nth-child(7) {
        .parallax__image {
            bottom: -130px;
            left: 0;
        }
    }



}

.parallax__image, .parallax__bottom__image{
    position: absolute;
}

.parallax__bottom {
    position: relative;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    height: 1780px;
    width: 100%;
    z-index: -1;

    @include tablets() {
        display: none;
    }
}

.parallax__bottom__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__bottom__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__bottom__image {
            right: 0;
            bottom: -185px;
        }
    }

    &:nth-child(3) {
        .parallax__bottom__image {
            bottom: -304px;
            left: 112px;
        }
    }

    &:nth-child(4) {
        .parallax__bottom__image {
            bottom: -640px;
            left: 70px;
        }
    }

    &:nth-child(5) {
        .parallax__bottom__image {
            left:150px;
            bottom: -800px;
        }
    }

    &:nth-child(6) {
        .parallax__bottom__image {
            right: 0;
            bottom: -1230px;
        }
    }
}

.background__bottom__tablets {
    background-image: url('~images/content/pf2.png');
    bottom: 0;
    position: absolute;
    width:100%;
    height: 1784px;
    z-index: -1;
    display: none;

    @include tablets() {
        display: block;
    }

    @include phones() {
        height: 32%;
    }
}