.reviews__container {
    width: 80%;
    display: flex;
    
    .reviews__one {
        width: 50%; 
        margin-right: 43px;
    }

    .reviews__two {
        width: 50%;
    }
}

.reviews__info {
    display: flex;

    .avatar__reviews {
        width: 75px;
        height: 75px;
        margin-right: 30px;
    }
}

.reviews__txt {
    margin-bottom: 32px;
}

.reviews__name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 19px;
}

.reviews__position {
    opacity: 0.3;
}

.quote {
    width: 69px;
    height: 59px;
    fill: #464d62;
    opacity: 0.1;
    margin-right: 22px;
}