.reviews__container {
    width: 200%;
    display: flex;

    @include tablets() {
        width: 100%;
    } 
    
    .reviews__content {
        width: 100%; 
        margin-right: 43px;

        @include tablets() {
            margin-right: 20px;
        }

        @include tablets() {
            width: 100%;
            margin: 0;
        }
    }

}

.reviews__info {
    display: flex;

    @include phones() {
        justify-content: center;
    }

    .avatar__reviews {
        width: 75px;
        height: 75px;
        margin-right: 30px;
        min-width: 75px;
        min-height: 75px;
    }
}

.reviews__txt {
    margin-bottom: 32px;
    opacity: 0.7;
    color: #464d62;
}

.reviews__name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 19px;
}

.reviews__position {
    opacity: 0.3;
}

.quote {
    width: 69px;
    height: 59px;
    fill: #464d62;
    opacity: 0.1;
    margin-right: 22px;

    @include tablets() {
        width: 30px;
        height: 26px;
    }
    
    @include phones() {
        display: none;
    }
}

.reviews__container-overflow {
    width: 70%;

    @include desktop {
        width: 100%
    }

    .reviews__block {
        display: flex;
        width: 50%;

        @include phones() {
            width: 100%;
        }
    }
}