.hero__bottom-btn {
    position: absolute;
    display: flex;
    align-items: center; 
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 80px;

    &:hover {
        @include hover__color;
    }

    &:hover .scroll__icons {
        @include hover__svg;
    }
    

    .scroll-down-btn {
        text-decoration: none;
    }

    .scroll__icons {
        width: 30px;
        height: 30px;
        fill: #464d62;
    }

    @include tablets() {
        display: none;
    }
}

