.coment__block__send {
    margin: 60px 0 0;

    .send {
        padding: 34px 120px;
        text-transform: uppercase;
        font-size: 18px;
        color: #ffffff;
        font-weight: bold;
        background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
        border-radius: 50px 0px 50px 0px;

        &:hover {
         background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
        }

        @include phones() {
            padding: 24px 82px;
        }
    }
    
    
    @include tablets() {
        display: flex;
        justify-content: center;
    } 
}

