.skill {
    position: relative;
    width: 143px;
    height: 143px;
    

    @include desktop() {
        width: 126px;
        height: 126px;
    }

    @include tablets() {
        width: 143px;
        height: 143px;
    }

    .skill__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.7;
        color: #414c63;
    }
}

.skill__circle--above {
    stroke-dasharray: 300;
    stroke-width: 20px;
    fill: transparent;
}

.skill__circle--under {
    stroke: #e9e9e9;
    stroke-width: 10px;
    fill: transparent;
}

.skills__content {
    display: flex;
    padding-top: 270px;

    @include tablets() {
        display: block;
        position: relative;
    } 
}