.switch {
    display: flex;
    position: absolute;
    right: 0;
    bottom: -50px;

    .switch__down, .switch__up {
        width: 50px;
        height: 50px;
        background-color: #353e4e;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            @include hover;
        }
    }
}

.arrow__top {
    fill: #fff;
    width: 8px;
    height: 10px;
    transform: rotate(90deg)
}

.arrow__bottom {
    fill: #fff;
    width: 8px;
    height: 10px;
    transform: rotate(-90deg)
}

