.values-section {
    position: relative;
}

.values-section__triangles {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
}

.longtitle__txt {
    font-size: 30px;
    font-weight: bold;

}

.backpack {
    width: 40%;
    display: flex;
    align-items: center;

    .backpack__img {
        display: block;
        max-width: 100%;
    }
}

.longtitle__txt {
    margin-bottom: 59px;
}

.longtitle__desc {
    margin-bottom: 96px;
    opacity: 0.5;
}

.skills-row__title {
    font-weight: bold;
    margin-bottom: 41px;

}

.skills-row__list {
    display: flex;
}

.values__section__title {
    width: 60%;
}